<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Kenny Mainmenu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KennyMainmenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainmenu_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-3X-T3W">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-EE-Mzo">
                                <rect key="frame" x="395" y="574" width="232" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="highlighted" backgroundImage="mainmenu_btn_endless.png"/>
                                <connections>
                                    <segue destination="NlJ-FJ-dhW" kind="custom" identifier="" customClass="KennyFadeInSegue" id="ClM-22-ZXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="i3c-yh-Ob9"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="mainmenu" destination="8bC-Xf-vdC" id="eVI-ky-TqX"/>
                        <outlet property="mainmenu_bg" destination="KiI-3X-T3W" id="ltq-Xa-hh5"/>
                        <outlet property="mainmenu_btn_endless" destination="4Px-EE-Mzo" id="JNu-Hb-auX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-252"/>
        </scene>
        <!--Kenny Endless View Controller-->
        <scene sceneID="GJT-W4-A2A">
            <objects>
                <viewController id="NlJ-FJ-dhW" customClass="KennyEndlessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhW-pr-ckn"/>
                        <viewControllerLayoutGuide type="bottom" id="V3o-j4-0MK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0A-Ng-42B">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="endless_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-9C-KtQ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-hK-Lx9">
                                <rect key="frame" x="36" y="601" width="232" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="highlighted" backgroundImage="endless_btn_back.png"/>
                                <connections>
                                    <segue destination="mss-pQ-K4e" kind="unwind" unwindAction="unwindToMainmenu:" id="3KY-io-fL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxU-zz-lMo">
                                <rect key="frame" x="395" y="601" width="232" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="endless_btn_start.png"/>
                                <connections>
                                    <segue destination="QqU-gK-C1t" kind="custom" customClass="KennyFadeInSegue" id="VrC-dC-vHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hb-Bp-3my">
                                <rect key="frame" x="126" y="204" width="234" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="endless_btn_mode_1.png"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="NlJ-FJ-dhW" eventType="touchUpInside" id="DyM-Dc-6xY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr6-NG-kQm">
                                <rect key="frame" x="395" y="204" width="234" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="endless_btn_mode_2.png"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="NlJ-FJ-dhW" eventType="touchUpInside" id="JFh-OT-d7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-y0-GKe">
                                <rect key="frame" x="665" y="204" width="234" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="endless_btn_mode_3.png"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="NlJ-FJ-dhW" eventType="touchUpInside" id="67y-YN-9fk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8j-l8-M3G">
                                <rect key="frame" x="171" y="402" width="144" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="endless_btn_type_1.png"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="NlJ-FJ-dhW" eventType="touchUpInside" id="iiV-Bs-aU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih5-Us-4sQ">
                                <rect key="frame" x="351" y="402" width="144" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="endless_btn_type_2.png"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="NlJ-FJ-dhW" eventType="touchUpInside" id="Eld-yr-8AY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxU-M7-p1F">
                                <rect key="frame" x="530" y="402" width="144" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="endless_btn_type_3.png"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="NlJ-FJ-dhW" eventType="touchUpInside" id="9Vy-Km-RnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-Xx-487">
                                <rect key="frame" x="710" y="402" width="144" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="endless_btn_type_4.png"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="NlJ-FJ-dhW" eventType="touchUpInside" id="Hee-Kn-xmI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09r-PN-Hma">
                                <rect key="frame" x="243" y="350" width="540" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBp-V5-UmN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="endless" destination="o0A-Ng-42B" id="iVL-Bn-VS3"/>
                        <outlet property="endless_bg" destination="MTe-9C-KtQ" id="vPe-6a-ZlB"/>
                        <outlet property="endless_btn_back" destination="w8N-hK-Lx9" id="RJc-uf-QAY"/>
                        <outlet property="endless_btn_mode_1" destination="4hb-Bp-3my" id="dYD-1k-wGF"/>
                        <outlet property="endless_btn_mode_2" destination="Wr6-NG-kQm" id="o5P-9P-Xv2"/>
                        <outlet property="endless_btn_mode_3" destination="aTJ-y0-GKe" id="gNy-k0-fFY"/>
                        <outlet property="endless_btn_start" destination="JxU-zz-lMo" id="w4C-mh-GJZ"/>
                        <outlet property="endless_btn_type_1" destination="j8j-l8-M3G" id="sL2-GA-DQi"/>
                        <outlet property="endless_btn_type_2" destination="Ih5-Us-4sQ" id="sUP-hL-WUa"/>
                        <outlet property="endless_btn_type_3" destination="AxU-M7-p1F" id="eid-qt-kt9"/>
                        <outlet property="endless_btn_type_4" destination="Rnh-Xx-487" id="v3M-gM-73A"/>
                        <outlet property="endless_img_line" destination="09r-PN-Hma" id="UN0-Oo-hzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpz-0a-yo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mss-pQ-K4e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-252"/>
        </scene>
        <!--Kenny Play View Controller-->
        <scene sceneID="XWY-01-nsz">
            <objects>
                <viewController id="QqU-gK-C1t" customClass="KennyPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eap-6w-gl5"/>
                        <viewControllerLayoutGuide type="bottom" id="XCg-vf-H90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSh-m4-JzG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akl-tC-CA0">
                                <rect key="frame" x="443" y="320" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="play_btn_pause.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qtT-fc-bcL" kind="custom" identifier="" customClass="KennyFadeInSegue" id="b6A-BU-K24"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="ucx-bW-8kT"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0m-uW-O40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="-252"/>
        </scene>
        <!--Kenny Pause View Controller-->
        <scene sceneID="O5Q-Ib-Xyp">
            <objects>
                <viewController id="qtT-fc-bcL" customClass="KennyPauseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcT-KK-aUx"/>
                        <viewControllerLayoutGuide type="bottom" id="jGw-xa-Ogg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbm-bK-I8L">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pause_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="SIk-i3-XtQ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-B5-hMA">
                                <rect key="frame" x="395" y="495" width="232" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="pause_btn_back.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzi-el-xjT">
                                <rect key="frame" x="395" y="547" width="232" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="pause_btn_mainmenu.png"/>
                                <connections>
                                    <segue destination="gD5-5N-7Lq" kind="unwind" unwindAction="unwindToMainmenu:" id="ptW-BZ-Ehe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDG-7j-oQz">
                                <rect key="frame" x="395" y="599" width="232" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="pause_btn_exit.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvF-qr-9sq">
                                <rect key="frame" x="638" y="366" width="19" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="pause_btn_minus.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-eE-l14">
                                <rect key="frame" x="672" y="366" width="19" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="pause_btn_plus.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCY-NZ-M24">
                                <rect key="frame" x="672" y="402" width="19" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="pause_btn_plus.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m75-5D-MZo">
                                <rect key="frame" x="638" y="402" width="19" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="pause_btn_minus.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="ECY-f0-JnK"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCm-V4-BRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gD5-5N-7Lq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="endless_bg.png" width="1140" height="640"/>
        <image name="endless_btn_back.png" width="258" height="30"/>
        <image name="endless_btn_mode_1.png" width="260" height="160"/>
        <image name="endless_btn_mode_2.png" width="260" height="160"/>
        <image name="endless_btn_mode_3.png" width="260" height="160"/>
        <image name="endless_btn_start.png" width="258" height="30"/>
        <image name="endless_btn_type_1.png" width="160" height="120"/>
        <image name="endless_btn_type_2.png" width="160" height="120"/>
        <image name="endless_btn_type_3.png" width="160" height="120"/>
        <image name="endless_btn_type_4.png" width="160" height="120"/>
        <image name="mainmenu_bg.png" width="1140" height="640"/>
        <image name="mainmenu_btn_endless.png" width="258" height="30"/>
        <image name="pause_bg.png" width="1140" height="640"/>
        <image name="pause_btn_back.png" width="258" height="30"/>
        <image name="pause_btn_exit.png" width="258" height="30"/>
        <image name="pause_btn_mainmenu.png" width="258" height="30"/>
        <image name="pause_btn_minus.png" width="22" height="22"/>
        <image name="pause_btn_plus.png" width="22" height="22"/>
        <image name="play_btn_pause.png" width="34" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
